# set -g @tmux_power_theme 'moon'
set -g @tmux_power_time_icon ' '
set -g @tmux_power_prefix_highlight_pos 'LR'

# not playing well with vim unless we have this
# zsh needs to have TERM=xterm-256color
set -g default-terminal 'screen-256color'
#set -g default-terminal "xterm-256color"

